---------------------------- Input Menu -------------------------
Index Name Emergency 50 Unprescaled 
18   L1_MuShower_OneTight                                              1     
19   L1_MuShower_OneNominal                                            1     
27   L1_DoubleMuOpen_NotMinimumBiasHF2_AND_BptxAND                     1     
28   L1_DoubleMuCosmic_NotMinimumBiasHF2_AND_BptxAND                   1     
30   L1_DoubleMuSQ_BptxAND                                             1     
107  L1_ZeroBias                                                       2800  
154  L1_MinimumBiasHF1_AND_BptxAND                                     2     
155  L1_MinimumBiasHF1_OR_BptxAND                                      0     
164  L1_MinimumBiasHF2_AND_BptxAND                                     0     
165  L1_MinimumBiasHF2_OR_BptxAND                                      0     
180  L1_SingleMuOpen_BptxAND                                           300   
181  L1_SingleMu0_BptxAND                                              1     
182  L1_SingleMu3_BptxAND                                              1     
183  L1_SingleMu5_BptxAND                                              1     
184  L1_SingleMu7_BptxAND                                              1     
190  L1_SingleMuCosmic_BptxAND                                         0     
191  L1_SingleMuCosmic_NotMinimumBiasHF2_OR_BptxAND                    0     
192  L1_DoubleMuCosmic_BptxAND                                         0     
193  L1_SingleMuOpen_NotMinimumBiasHF2_OR_BptxAND                      0     
194  L1_SingleMuOpen_OR_SingleMuCosmic_EMTF_NotMinimumBiasHF2_OR_BptxAND 0     
195  L1_SingleMuOpen_OR_SingleMuCosmic_EMTF_BptxAND                    0     
196  L1_SingleEG3_NotMinimumBiasHF2_OR_BptxAND                         0     
202  L1_SingleMuOpen_NotMinimumBiasHF2_AND_BptxAND                     1     
203  L1_SingleMuCosmic_NotMinimumBiasHF2_AND_BptxAND                   1     
204  L1_SingleMuOpen_OR_SingleMuCosmic_EMTF_NotMinimumBiasHF2_AND_BptxAND 1     
208  L1_SingleMuOpen_SingleJet28_MidEta2p7_BptxAND                     0     
209  L1_SingleMuOpen_SingleJet44_MidEta2p7_BptxAND                     0     
210  L1_SingleMuOpen_SingleJet56_MidEta2p7_BptxAND                     0     
211  L1_SingleMuOpen_SingleJet64_MidEta2p7_BptxAND                     0     
212  L1_SingleMu3_SingleJet28_MidEta2p7_BptxAND                        0     
213  L1_SingleMu3_SingleJet32_MidEta2p7_BptxAND                        0     
214  L1_SingleMu3_SingleJet40_MidEta2p7_BptxAND                        0     
216  L1_SingleMu3_SingleEG12_BptxAND                                   1     
217  L1_SingleMuOpen_SingleEG15_BptxAND                                1     
218  L1_SingleMu3_SingleEG20_BptxAND                                   1     
219  L1_SingleMu3_SingleEG30_BptxAND                                   1     
220  L1_SingleMu5_SingleEG10_BptxAND                                   1     
221  L1_SingleMu5_SingleEG12_BptxAND                                   1     
222  L1_SingleMu5_SingleEG15_BptxAND                                   1     
223  L1_SingleMu5_SingleEG20_BptxAND                                   1     
224  L1_SingleMu7_SingleEG7_BptxAND                                    1     
225  L1_SingleMu7_SingleEG10_BptxAND                                   1     
226  L1_SingleMu7_SingleEG12_BptxAND                                   1     
227  L1_SingleMu7_SingleEG15_BptxAND                                   1     
228  L1_SingleMu12_SingleEG7_BptxAND                                   1     
232  L1_DoubleMuOpen_BptxAND                                           1     
233  L1_DoubleMuOpen_OS_BptxAND                                        1     
234  L1_DoubleMuOpen_SS_BptxAND                                        1     
235  L1_DoubleMu0_BptxAND                                              1     
236  L1_DoubleMu10_BptxAND                                             1     
238  L1_DoubleMuOpen_MaxDr3p5M0to7_BptxAND                             1     
239  L1_DoubleMu0_MaxDr3p5M0to7_BptxAND                                1     
240  L1_DoubleMuSQ_MaxDr3p5M0to7_BptxAND                               1     
241  L1_DoubleMuOpen_MaxDr3p5_BptxAND                                  1     
242  L1_DoubleMu0_MaxDr3p5_BptxAND                                     1     
243  L1_DoubleMuSQ_MaxDr3p5_BptxAND                                    1     
246  L1_DoubleMu0_NotMinimumBiasHF2_AND_BptxAND                        0     
259  L1_SingleJet8_BptxAND                                             0     
260  L1_SingleJet16_BptxAND                                            0     
261  L1_SingleJet24_BptxAND                                            55    
262  L1_SingleJet28_BptxAND                                            1637  
263  L1_SingleJet32_BptxAND                                            0     
264  L1_SingleJet36_BptxAND                                            0     
265  L1_SingleJet40_BptxAND                                            0     
266  L1_SingleJet44_BptxAND                                            37    
267  L1_SingleJet48_BptxAND                                            0     
268  L1_SingleJet56_BptxAND                                            1     
269  L1_SingleJet60_BptxAND                                            1     
270  L1_SingleJet64_BptxAND                                            0     
271  L1_SingleJet72_BptxAND                                            0     
272  L1_SingleJet80_BptxAND                                            0     
282  L1_SingleJet8_Centrality_30_100_BptxAND                           0     
283  L1_SingleJet16_Centrality_30_100_BptxAND                          0     
284  L1_SingleJet24_Centrality_30_100_BptxAND                          0     
285  L1_SingleJet28_Centrality_30_100_BptxAND                          113   
286  L1_SingleJet32_Centrality_30_100_BptxAND                          0     
287  L1_SingleJet36_Centrality_30_100_BptxAND                          0     
288  L1_SingleJet40_Centrality_30_100_BptxAND                          0     
289  L1_SingleJet44_Centrality_30_100_BptxAND                          3     
290  L1_SingleJet48_Centrality_30_100_BptxAND                          0     
291  L1_SingleJet56_Centrality_30_100_BptxAND                          1     
292  L1_SingleJet60_Centrality_30_100_BptxAND                          1     
293  L1_SingleJet64_Centrality_30_100_BptxAND                          0     
295  L1_SingleJet8_Centrality_50_100_BptxAND                           0     
296  L1_SingleJet16_Centrality_50_100_BptxAND                          0     
297  L1_SingleJet24_Centrality_50_100_BptxAND                          0     
298  L1_SingleJet28_Centrality_50_100_BptxAND                          5     
299  L1_SingleJet32_Centrality_50_100_BptxAND                          0     
300  L1_SingleJet36_Centrality_50_100_BptxAND                          0     
301  L1_SingleJet40_Centrality_50_100_BptxAND                          0     
302  L1_SingleJet44_Centrality_50_100_BptxAND                          1     
303  L1_SingleJet48_Centrality_50_100_BptxAND                          0     
304  L1_SingleJet56_Centrality_50_100_BptxAND                          1     
305  L1_SingleJet60_Centrality_50_100_BptxAND                          1     
306  L1_SingleJet64_Centrality_50_100_BptxAND                          0     
319  L1_Centrality_0_0p5_BptxAND                                       1     
320  L1_Centrality_0_1_BptxAND                                         1     
321  L1_Centrality_50_100_MinimumBiasHF1_AND_BptxAND                   0     
344  L1_SingleEG3_BptxAND                                              167   
345  L1_SingleEG5_BptxAND                                              83    
346  L1_SingleEG7_BptxAND                                              61    
347  L1_SingleEG12_BptxAND                                             1     
348  L1_SingleEG15_BptxAND                                             1     
349  L1_SingleEG21_BptxAND                                             1     
350  L1_SingleEG30_BptxAND                                             1     
352  L1_SingleIsoEG3_BptxAND                                           0     
353  L1_SingleIsoEG7_BptxAND                                           0     
354  L1_SingleIsoEG12_BptxAND                                          0     
355  L1_SingleIsoEG15_BptxAND                                          0     
356  L1_SingleIsoEG21_BptxAND                                          0     
359  L1_SingleEG2_NotMinimumBiasHF2_AND_BptxAND                        0     
360  L1_SingleEG3_NotMinimumBiasHF2_AND_BptxAND                        1     
361  L1_SingleEG5_NotMinimumBiasHF2_AND_BptxAND                        1     
363  L1_SingleEG3_Centrality_30_100_BptxAND                            41    
364  L1_SingleEG7_Centrality_30_100_BptxAND                            11    
365  L1_SingleEG15_Centrality_30_100_BptxAND                           1     
366  L1_SingleEG21_Centrality_30_100_BptxAND                           1     
398  L1_DoubleEG8_BptxAND                                              1     
399  L1_DoubleEG10_BptxAND                                             1     
401  L1_DoubleEG1_NotMinimumBiasHF2_AND_BptxAND                        0     
402  L1_DoubleEG2_NotMinimumBiasHF2_AND_BptxAND                        1     
403  L1_DoubleEG3_NotMinimumBiasHF2_AND_BptxAND                        0     
404  L1_DoubleEG5_NotMinimumBiasHF2_AND_BptxAND                        1     
---------------------------- Input Menu -------------------------


========================== Column 0 ========================== 

L1Bit     L1SeedName                                                            pre-scale rate@13TeV +/- error_rate@13TeV    pure@13TeV     prop@13TeV     passevts@13TeV Comments
18        L1_MuShower_OneTight                                                  1         0          +/- 0                   0              0              0              
19        L1_MuShower_OneNominal                                                1         0          +/- 0                   0              0              0              
27        L1_DoubleMuOpen_NotMinimumBiasHF2_AND_BptxAND                         1         83.6485    +/- 13.7517             0              7.64976        37             
28        L1_DoubleMuCosmic_NotMinimumBiasHF2_AND_BptxAND                       1         103.995    +/- 15.3333             0              12.2117        46             
30        L1_DoubleMuSQ_BptxAND                                                 1         522.238    +/- 34.3607             0              35.1983        231            
107       L1_ZeroBias                                                           2800      4978.22    +/- 106.088             4966.91        4970.7         2202           
154       L1_MinimumBiasHF1_AND_BptxAND                                         2         21805.1    +/- 222.028             16614.4        17987.4        9645           
155       L1_MinimumBiasHF1_OR_BptxAND                                          0         0          +/- 0                   0              0              0              
164       L1_MinimumBiasHF2_AND_BptxAND                                         0         0          +/- 0                   0              0              0              
165       L1_MinimumBiasHF2_OR_BptxAND                                          0         0          +/- 0                   0              0              0              
180       L1_SingleMuOpen_BptxAND                                               300       20.3469    +/- 6.78231             2.26077        4.74493        9              
181       L1_SingleMu0_BptxAND                                                  1         3395.68    +/- 87.6176             135.646        722.514        1502           
182       L1_SingleMu3_BptxAND                                                  1         1975.91    +/- 66.8363             0              307.324        874            
183       L1_SingleMu5_BptxAND                                                  1         612.669    +/- 37.217              0              72.1299        271            
184       L1_SingleMu7_BptxAND                                                  1         248.685    +/- 23.7112             0              26.1446        110            
190       L1_SingleMuCosmic_BptxAND                                             0         0          +/- 0                   0              0              0              
191       L1_SingleMuCosmic_NotMinimumBiasHF2_OR_BptxAND                        0         0          +/- 0                   0              0              0              
192       L1_DoubleMuCosmic_BptxAND                                             0         0          +/- 0                   0              0              0              
193       L1_SingleMuOpen_NotMinimumBiasHF2_OR_BptxAND                          0         0          +/- 0                   0              0              0              
194       L1_SingleMuOpen_OR_SingleMuCosmic_EMTF_NotMinimumBiasHF2_OR_BptxAND   0         0          +/- 0                   0              0              0              
195       L1_SingleMuOpen_OR_SingleMuCosmic_EMTF_BptxAND                        0         0          +/- 0                   0              0              0              
196       L1_SingleEG3_NotMinimumBiasHF2_OR_BptxAND                             0         0          +/- 0                   0              0              0              
202       L1_SingleMuOpen_NotMinimumBiasHF2_AND_BptxAND                         1         368.506    +/- 28.8636             0              81.3859        163            
203       L1_SingleMuCosmic_NotMinimumBiasHF2_AND_BptxAND                       1         377.549    +/- 29.2156             9.04308        90.4289        167            
204       L1_SingleMuOpen_OR_SingleMuCosmic_EMTF_NotMinimumBiasHF2_AND_BptxAND  1         368.506    +/- 28.8636             0              81.3859        163            
208       L1_SingleMuOpen_SingleJet28_MidEta2p7_BptxAND                         0         0          +/- 0                   0              0              0              
209       L1_SingleMuOpen_SingleJet44_MidEta2p7_BptxAND                         0         0          +/- 0                   0              0              0              
210       L1_SingleMuOpen_SingleJet56_MidEta2p7_BptxAND                         0         0          +/- 0                   0              0              0              
211       L1_SingleMuOpen_SingleJet64_MidEta2p7_BptxAND                         0         0          +/- 0                   0              0              0              
212       L1_SingleMu3_SingleJet28_MidEta2p7_BptxAND                            0         0          +/- 0                   0              0              0              
213       L1_SingleMu3_SingleJet32_MidEta2p7_BptxAND                            0         0          +/- 0                   0              0              0              
214       L1_SingleMu3_SingleJet40_MidEta2p7_BptxAND                            0         0          +/- 0                   0              0              0              
216       L1_SingleMu3_SingleEG12_BptxAND                                       1         816.138    +/- 42.9546             0              64.467         361            
217       L1_SingleMuOpen_SingleEG15_BptxAND                                    1         1555.41    +/- 59.2994             0              154.653        688            
218       L1_SingleMu3_SingleEG20_BptxAND                                       1         198.948    +/- 21.2079             0              11.9749        88             
219       L1_SingleMu3_SingleEG30_BptxAND                                       1         70.0839    +/- 12.5874             0              3.66335        31             
220       L1_SingleMu5_SingleEG10_BptxAND                                       1         318.769    +/- 26.8452             0              21.7751        141            
221       L1_SingleMu5_SingleEG12_BptxAND                                       1         235.12     +/- 23.0554             0              13.5279        104            
222       L1_SingleMu5_SingleEG15_BptxAND                                       1         144.689    +/- 18.0862             0              7.28879        64             
223       L1_SingleMu5_SingleEG20_BptxAND                                       1         49.7369    +/- 10.604              0              2.16405        22             
224       L1_SingleMu7_SingleEG7_BptxAND                                        1         153.732    +/- 18.6428             0              11.046         68             
225       L1_SingleMu7_SingleEG10_BptxAND                                       1         122.082    +/- 16.6132             0              6.8498         54             
226       L1_SingleMu7_SingleEG12_BptxAND                                       1         81.3877    +/- 13.5646             0              3.92029        36             
227       L1_SingleMu7_SingleEG15_BptxAND                                       1         49.7369    +/- 10.604              0              2.0576         22             
228       L1_SingleMu12_SingleEG7_BptxAND                                       1         36.1723    +/- 9.04308             0              2.18179        16             
232       L1_DoubleMuOpen_BptxAND                                               1         1817.66    +/- 64.1039             0              185.973        804            
233       L1_DoubleMuOpen_OS_BptxAND                                            1         1089.69    +/- 49.6341             0              106.935        482            
234       L1_DoubleMuOpen_SS_BptxAND                                            1         1143.95    +/- 50.8548             0              108.156        506            
235       L1_DoubleMu0_BptxAND                                                  1         843.267    +/- 43.6627             0              64.6679        373            
236       L1_DoubleMu10_BptxAND                                                 1         0          +/- 0                   0              0              0              
238       L1_DoubleMuOpen_MaxDr3p5M0to7_BptxAND                                 1         1037.69    +/- 48.4354             0              91.0549        459            
239       L1_DoubleMu0_MaxDr3p5M0to7_BptxAND                                    1         434.068    +/- 31.3261             0              28.3675        192            
240       L1_DoubleMuSQ_MaxDr3p5M0to7_BptxAND                                   1         246.424    +/- 23.6031             0              14.1227        109            
241       L1_DoubleMuOpen_MaxDr3p5_BptxAND                                      1         1297.68    +/- 54.1642             0              113.828        574            
242       L1_DoubleMu0_MaxDr3p5_BptxAND                                         1         590.061    +/- 36.5239             0              39.3177        261            
243       L1_DoubleMuSQ_MaxDr3p5_BptxAND                                        1         357.202    +/- 28.4174             0              21.1673        158            
246       L1_DoubleMu0_NotMinimumBiasHF2_AND_BptxAND                            0         0          +/- 0                   0              0              0              
259       L1_SingleJet8_BptxAND                                                 0         0          +/- 0                   0              0              0              
260       L1_SingleJet16_BptxAND                                                0         0          +/- 0                   0              0              0              
261       L1_SingleJet24_BptxAND                                                55        226.077    +/- 22.6077             27.1292        76.4105        100            
262       L1_SingleJet28_BptxAND                                                1637      4.52154    +/- 3.19721             0              1.07656        2              
263       L1_SingleJet32_BptxAND                                                0         0          +/- 0                   0              0              0              
264       L1_SingleJet36_BptxAND                                                0         0          +/- 0                   0              0              0              
265       L1_SingleJet40_BptxAND                                                0         0          +/- 0                   0              0              0              
266       L1_SingleJet44_BptxAND                                                37        192.165    +/- 20.8433             6.78231        45.3133        85             
267       L1_SingleJet48_BptxAND                                                0         0          +/- 0                   0              0              0              
268       L1_SingleJet56_BptxAND                                                1         4774.75    +/- 103.897             15.8254        838.158        2112           
269       L1_SingleJet60_BptxAND                                                1         4055.82    +/- 95.7564             0              641.009        1794           
270       L1_SingleJet64_BptxAND                                                0         0          +/- 0                   0              0              0              
271       L1_SingleJet72_BptxAND                                                0         0          +/- 0                   0              0              0              
272       L1_SingleJet80_BptxAND                                                0         0          +/- 0                   0              0              0              
282       L1_SingleJet8_Centrality_30_100_BptxAND                               0         0          +/- 0                   0              0              0              
283       L1_SingleJet16_Centrality_30_100_BptxAND                              0         0          +/- 0                   0              0              0              
284       L1_SingleJet24_Centrality_30_100_BptxAND                              0         0          +/- 0                   0              0              0              
285       L1_SingleJet28_Centrality_30_100_BptxAND                              113       24.8685    +/- 7.49813             9.04308        14.0356        11             
286       L1_SingleJet32_Centrality_30_100_BptxAND                              0         0          +/- 0                   0              0              0              
287       L1_SingleJet36_Centrality_30_100_BptxAND                              0         0          +/- 0                   0              0              0              
288       L1_SingleJet40_Centrality_30_100_BptxAND                              0         0          +/- 0                   0              0              0              
289       L1_SingleJet44_Centrality_30_100_BptxAND                              3         203.469    +/- 21.4475             31.6508        78.7197        90             
290       L1_SingleJet48_Centrality_30_100_BptxAND                              0         0          +/- 0                   0              0              0              
291       L1_SingleJet56_Centrality_30_100_BptxAND                              1         176.34     +/- 19.9666             0              27.456         78             
292       L1_SingleJet60_Centrality_30_100_BptxAND                              1         142.429    +/- 17.9443             0              20.3898        63             
293       L1_SingleJet64_Centrality_30_100_BptxAND                              0         0          +/- 0                   0              0              0              
295       L1_SingleJet8_Centrality_50_100_BptxAND                               0         0          +/- 0                   0              0              0              
296       L1_SingleJet16_Centrality_50_100_BptxAND                              0         0          +/- 0                   0              0              0              
297       L1_SingleJet24_Centrality_50_100_BptxAND                              0         0          +/- 0                   0              0              0              
298       L1_SingleJet28_Centrality_50_100_BptxAND                              5         124.342    +/- 16.7663             54.2585        81.4505        55             
299       L1_SingleJet32_Centrality_50_100_BptxAND                              0         0          +/- 0                   0              0              0              
300       L1_SingleJet36_Centrality_50_100_BptxAND                              0         0          +/- 0                   0              0              0              
301       L1_SingleJet40_Centrality_50_100_BptxAND                              0         0          +/- 0                   0              0              0              
302       L1_SingleJet44_Centrality_50_100_BptxAND                              1         90.4308    +/- 14.2984             13.5646        30.6214        40             
303       L1_SingleJet48_Centrality_50_100_BptxAND                              0         0          +/- 0                   0              0              0              
304       L1_SingleJet56_Centrality_50_100_BptxAND                              1         36.1723    +/- 9.04308             0              4.0762         16             
305       L1_SingleJet60_Centrality_50_100_BptxAND                              1         31.6508    +/- 8.45903             0              3.53792        14             
306       L1_SingleJet64_Centrality_50_100_BptxAND                              0         0          +/- 0                   0              0              0              
319       L1_Centrality_0_0p5_BptxAND                                           1         325.551    +/- 27.1292             0              31.8572        144            
320       L1_Centrality_0_1_BptxAND                                             1         3189.95    +/- 84.9219             705.36         1531.26        1411           
321       L1_Centrality_50_100_MinimumBiasHF1_AND_BptxAND                       0         0          +/- 0                   0              0              0              
344       L1_SingleEG3_BptxAND                                                  167       101.735    +/- 15.1657             18.0862        42.1649        45             
345       L1_SingleEG5_BptxAND                                                  83        149.211    +/- 18.3666             18.0862        53.9964        66             
346       L1_SingleEG7_BptxAND                                                  61        153.732    +/- 18.6428             11.3039        41.7988        68             
347       L1_SingleEG12_BptxAND                                                 1         4304.51    +/- 98.6484             65.5623        736.865        1904           
348       L1_SingleEG15_BptxAND                                                 1         2660.93    +/- 77.5612             0              340.994        1177           
349       L1_SingleEG21_BptxAND                                                 1         829.703    +/- 43.3101             0              87.0053        367            
350       L1_SingleEG30_BptxAND                                                 1         309.725    +/- 26.4616             0              29.1464        137            
352       L1_SingleIsoEG3_BptxAND                                               0         0          +/- 0                   0              0              0              
353       L1_SingleIsoEG7_BptxAND                                               0         0          +/- 0                   0              0              0              
354       L1_SingleIsoEG12_BptxAND                                              0         0          +/- 0                   0              0              0              
355       L1_SingleIsoEG15_BptxAND                                              0         0          +/- 0                   0              0              0              
356       L1_SingleIsoEG21_BptxAND                                              0         0          +/- 0                   0              0              0              
359       L1_SingleEG2_NotMinimumBiasHF2_AND_BptxAND                            0         0          +/- 0                   0              0              0              
360       L1_SingleEG3_NotMinimumBiasHF2_AND_BptxAND                            1         942.741    +/- 46.1662             807.095        870.811        417            
361       L1_SingleEG5_NotMinimumBiasHF2_AND_BptxAND                            1         99.4739    +/- 14.9963             0              45.6299        44             
363       L1_SingleEG3_Centrality_30_100_BptxAND                                41        219.295    +/- 22.266              74.6054        142.391        97             
364       L1_SingleEG7_Centrality_30_100_BptxAND                                11        185.383    +/- 20.4721             61.0408        101.461        82             
365       L1_SingleEG15_Centrality_30_100_BptxAND                               1         235.12     +/- 23.0554             0              42.0744        104            
366       L1_SingleEG21_Centrality_30_100_BptxAND                               1         88.17      +/- 14.1185             0              10.0292        39             
398       L1_DoubleEG8_BptxAND                                                  1         5823.74    +/- 114.744             165.036        1242.46        2576           
399       L1_DoubleEG10_BptxAND                                                 1         3859.13    +/- 93.4057             0              581.312        1707           
401       L1_DoubleEG1_NotMinimumBiasHF2_AND_BptxAND                            0         0          +/- 0                   0              0              0              
402       L1_DoubleEG2_NotMinimumBiasHF2_AND_BptxAND                            1         0          +/- 0                   0              0              0              
403       L1_DoubleEG3_NotMinimumBiasHF2_AND_BptxAND                            0         0          +/- 0                   0              0              0              
404       L1_DoubleEG5_NotMinimumBiasHF2_AND_BptxAND                            1         0          +/- 0                   0              0              0              

Total rate  = 33.2718 +/- 0.274262 (kHz)

Total rate (with overlaps) = 81.1119 (kHz)

Total pure rate  = 23.8127 (kHz)

Total prop rate  = 33.2719 (kHz)
