---------------------------- Input Menu -------------------------
Index Name Emergency 2E+34 
18   L1_MuShower_OneTight                                              1     
19   L1_MuShower_OneNominal                                            1     
27   L1_DoubleMuOpen_NotMinimumBiasHF2_AND_BptxAND                     1     
28   L1_DoubleMuCosmic_NotMinimumBiasHF2_AND_BptxAND                   1     
30   L1_DoubleMu0_SQ                                                   1500  
107  L1_ZeroBias                                                       17881 
154  L1_MinimumBiasHF1_AND_BptxAND                                     1     
155  L1_MinimumBiasHF1_OR_BptxAND                                      0     
164  L1_MinimumBiasHF2_AND_BptxAND                                     1     
165  L1_MinimumBiasHF2_OR_BptxAND                                      0     
180  L1_SingleMuOpen_BptxAND                                           1     
181  L1_SingleMu0_BptxAND                                              1     
182  L1_SingleMu3_BptxAND                                              1     
183  L1_SingleMu5_BptxAND                                              1     
184  L1_SingleMu7_BptxAND                                              1     
202  L1_SingleMuOpen_NotMinimumBiasHF2_AND_BptxAND                     1     
203  L1_SingleMuCosmic_NotMinimumBiasHF2_AND_BptxAND                   1     
204  L1_SingleMuOpen_OR_SingleMuCosmic_EMTF_NotMinimumBiasHF2_AND_BptxAND 1     
208  L1_SingleMuOpen_SingleJet28_MidEta2p7_BptxAND                     1     
209  L1_SingleMuOpen_SingleJet44_MidEta2p7_BptxAND                     1     
210  L1_SingleMuOpen_SingleJet56_MidEta2p7_BptxAND                     1     
211  L1_SingleMuOpen_SingleJet64_MidEta2p7_BptxAND                     1     
212  L1_SingleMu3_SingleJet28_MidEta2p7_BptxAND                        1     
213  L1_SingleMu3_SingleJet32_MidEta2p7_BptxAND                        1     
214  L1_SingleMu3_SingleJet40_MidEta2p7_BptxAND                        1     
216  L1_SingleMu3_SingleEG12_BptxAND                                   1     
217  L1_SingleMuOpen_SingleEG15_BptxAND                                1     
218  L1_SingleMu3_SingleEG20_BptxAND                                   1     
219  L1_SingleMu3_SingleEG30_BptxAND                                   1     
220  L1_SingleMu5_SingleEG10_BptxAND                                   1     
221  L1_SingleMu5_SingleEG12_BptxAND                                   1     
222  L1_SingleMu5_SingleEG15_BptxAND                                   1     
223  L1_SingleMu5_SingleEG20_BptxAND                                   1     
224  L1_SingleMu7_SingleEG7_BptxAND                                    1     
225  L1_SingleMu7_SingleEG10_BptxAND                                   1     
226  L1_SingleMu7_SingleEG12_BptxAND                                   1     
227  L1_SingleMu7_SingleEG15_BptxAND                                   1     
228  L1_SingleMu12_SingleEG7_BptxAND                                   1     
232  L1_DoubleMuOpen_BptxAND                                           1     
233  L1_DoubleMuOpen_OS_BptxAND                                        1     
234  L1_DoubleMuOpen_SS_BptxAND                                        1     
235  L1_DoubleMu0_BptxAND                                              1     
236  L1_DoubleMu10_BptxAND                                             1     
241  L1_DoubleMuOpen_MaxDr3p5_BptxAND                                  1     
246  L1_DoubleMu0_NotMinimumBiasHF2_AND_BptxAND                        1     
259  L1_SingleJet8_BptxAND                                             1     
260  L1_SingleJet16_BptxAND                                            1     
261  L1_SingleJet24_BptxAND                                            1     
262  L1_SingleJet28_BptxAND                                            1     
263  L1_SingleJet32_BptxAND                                            1     
264  L1_SingleJet36_BptxAND                                            1     
265  L1_SingleJet40_BptxAND                                            1     
266  L1_SingleJet44_BptxAND                                            1     
267  L1_SingleJet48_BptxAND                                            1     
268  L1_SingleJet56_BptxAND                                            1     
269  L1_SingleJet60_BptxAND                                            1     
270  L1_SingleJet64_BptxAND                                            1     
271  L1_SingleJet72_BptxAND                                            1     
272  L1_SingleJet80_BptxAND                                            1     
276  L1_SingleJet28_FWD_BptxAND                                        1     
277  L1_SingleJet36_FWD_BptxAND                                        1     
278  L1_SingleJet44_FWD_BptxAND                                        1     
279  L1_SingleJet56_FWD_BptxAND                                        1     
280  L1_SingleJet64_FWD_BptxAND                                        1     
282  L1_SingleJet8_Centrality_30_100_BptxAND                           1     
283  L1_SingleJet16_Centrality_30_100_BptxAND                          1     
284  L1_SingleJet24_Centrality_30_100_BptxAND                          1     
285  L1_SingleJet28_Centrality_30_100_BptxAND                          1     
286  L1_SingleJet32_Centrality_30_100_BptxAND                          1     
287  L1_SingleJet36_Centrality_30_100_BptxAND                          1     
288  L1_SingleJet40_Centrality_30_100_BptxAND                          1     
289  L1_SingleJet44_Centrality_30_100_BptxAND                          1     
290  L1_SingleJet48_Centrality_30_100_BptxAND                          1     
291  L1_SingleJet56_Centrality_30_100_BptxAND                          1     
292  L1_SingleJet60_Centrality_30_100_BptxAND                          1     
293  L1_SingleJet64_Centrality_30_100_BptxAND                          1     
295  L1_SingleJet8_Centrality_50_100_BptxAND                           1     
296  L1_SingleJet16_Centrality_50_100_BptxAND                          1     
297  L1_SingleJet24_Centrality_50_100_BptxAND                          1     
298  L1_SingleJet28_Centrality_50_100_BptxAND                          1     
299  L1_SingleJet32_Centrality_50_100_BptxAND                          1     
300  L1_SingleJet36_Centrality_50_100_BptxAND                          1     
301  L1_SingleJet40_Centrality_50_100_BptxAND                          1     
302  L1_SingleJet44_Centrality_50_100_BptxAND                          1     
303  L1_SingleJet48_Centrality_50_100_BptxAND                          1     
304  L1_SingleJet56_Centrality_50_100_BptxAND                          1     
305  L1_SingleJet60_Centrality_50_100_BptxAND                          1     
306  L1_SingleJet64_Centrality_50_100_BptxAND                          1     
308  L1_SingleJet8_FWD_Centrality_30_100_BptxAND                       1     
309  L1_SingleJet16_FWD_Centrality_30_100_BptxAND                      1     
310  L1_SingleJet28_FWD_Centrality_30_100_BptxAND                      1     
311  L1_SingleJet36_FWD_Centrality_30_100_BptxAND                      1     
312  L1_SingleJet44_FWD_Centrality_30_100_BptxAND                      1     
313  L1_SingleJet56_FWD_Centrality_30_100_BptxAND                      1     
314  L1_SingleJet64_FWD_Centrality_30_100_BptxAND                      1     
316  L1_SingleJet8_FWD_Centrality_50_100_BptxAND                       1     
317  L1_SingleJet16_FWD_Centrality_50_100_BptxAND                      1     
318  L1_SingleJet28_FWD_Centrality_50_100_BptxAND                      1     
319  L1_SingleJet36_FWD_Centrality_50_100_BptxAND                      1     
320  L1_SingleJet44_FWD_Centrality_50_100_BptxAND                      1     
321  L1_SingleJet56_FWD_Centrality_50_100_BptxAND                      1     
322  L1_SingleJet64_FWD_Centrality_50_100_BptxAND                      1     
344  L1_SingleEG3_BptxAND                                              1     
345  L1_SingleEG5_BptxAND                                              1     
346  L1_SingleEG7_BptxAND                                              1     
347  L1_SingleEG12_BptxAND                                             1     
348  L1_SingleEG15_BptxAND                                             1     
349  L1_SingleEG21_BptxAND                                             1     
350  L1_SingleEG30_BptxAND                                             1     
352  L1_SingleIsoEG3_BptxAND                                           1     
353  L1_SingleIsoEG7_BptxAND                                           1     
354  L1_SingleIsoEG12_BptxAND                                          1     
355  L1_SingleIsoEG15_BptxAND                                          1     
356  L1_SingleIsoEG21_BptxAND                                          1     
359  L1_SingleEG2_NotMinimumBiasHF2_AND_BptxAND                        1     
360  L1_SingleEG3_NotMinimumBiasHF2_AND_BptxAND                        1     
361  L1_SingleEG5_NotMinimumBiasHF2_AND_BptxAND                        1     
363  L1_SingleEG3_Centrality_30_100_BptxAND                            1     
364  L1_SingleEG7_Centrality_30_100_BptxAND                            1     
365  L1_SingleEG15_Centrality_30_100_BptxAND                           1     
366  L1_SingleEG21_Centrality_30_100_BptxAND                           1     
373  L1_SingleEG5_SingleJet28_MidEta2p7_BptxAND                        1     
374  L1_SingleEG5_SingleJet32_MidEta2p7_BptxAND                        1     
375  L1_SingleEG5_SingleJet40_MidEta2p7_BptxAND                        1     
376  L1_SingleEG7_SingleJet32_MidEta2p7_BptxAND                        1     
377  L1_SingleEG7_SingleJet40_MidEta2p7_BptxAND                        1     
378  L1_SingleEG7_SingleJet28_MidEta2p7_MinDr0p4_BptxAND               1     
379  L1_SingleEG7_SingleJet44_MidEta2p7_MinDr0p4_BptxAND               1     
380  L1_SingleEG7_SingleJet56_MidEta2p7_MinDr0p4_BptxAND               1     
381  L1_SingleEG7_SingleJet60_MidEta2p7_MinDr0p4_BptxAND               1     
382  L1_SingleEG12_SingleJet32_MidEta2p7_BptxAND                       1     
383  L1_SingleEG12_SingleJet40_MidEta2p7_BptxAND                       1     
388  L1_SingleEG15_SingleJet28_MidEta2p7_BptxAND                       1     
389  L1_SingleEG15_SingleJet44_MidEta2p7_BptxAND                       1     
390  L1_SingleEG15_SingleJet56_MidEta2p7_BptxAND                       1     
391  L1_SingleEG15_SingleJet60_MidEta2p7_BptxAND                       1     
392  L1_SingleEG15_SingleJet28_MidEta2p7_MinDr0p4_BptxAND              1     
393  L1_SingleEG15_SingleJet44_MidEta2p7_MinDr0p4_BptxAND              1     
394  L1_SingleEG15_SingleJet56_MidEta2p7_MinDr0p4_BptxAND              1     
395  L1_SingleEG15_SingleJet60_MidEta2p7_MinDr0p4_BptxAND              1     
398  L1_DoubleEG8_BptxAND                                              1     
399  L1_DoubleEG10_BptxAND                                             1     
401  L1_DoubleEG1_NotMinimumBiasHF2_AND_BptxAND                        1     
402  L1_DoubleEG2_NotMinimumBiasHF2_AND_BptxAND                        1     
403  L1_DoubleEG3_NotMinimumBiasHF2_AND_BptxAND                        1     
404  L1_DoubleEG5_NotMinimumBiasHF2_AND_BptxAND                        1     
---------------------------- Input Menu -------------------------


========================== Column 0 ========================== 

L1Bit     L1SeedName                                                            pre-scale rate@13TeV +/- error_rate@13TeV    pure@13TeV     prop@13TeV     passevts@13TeV Comments
18        L1_MuShower_OneTight                                                  1         0          +/- 0                   0              0              0              
19        L1_MuShower_OneNominal                                                1         0          +/- 0                   0              0              0              
27        L1_DoubleMuOpen_NotMinimumBiasHF2_AND_BptxAND                         1         83.0323    +/- 13.6504             0              7.04188        37             
28        L1_DoubleMuCosmic_NotMinimumBiasHF2_AND_BptxAND                       1         103.229    +/- 15.2203             0              10.7135        46             
30        L1_DoubleMu0_SQ                                                       1500      0          +/- 0                   0              0              0              
107       L1_ZeroBias                                                           17881     778.709    +/- 41.8033             771.976        773.473        347            
154       L1_MinimumBiasHF1_AND_BptxAND                                         1         25439.3    +/- 238.933             1418.28        5291.64        11336          
155       L1_MinimumBiasHF1_OR_BptxAND                                          0         0          +/- 0                   0              0              0              
164       L1_MinimumBiasHF2_AND_BptxAND                                         1         23902.1    +/- 231.601             0              3844.09        10651          
165       L1_MinimumBiasHF2_OR_BptxAND                                          0         0          +/- 0                   0              0              0              
180       L1_SingleMuOpen_BptxAND                                               1         6112.98    +/- 117.125             0              311.168        2724           
181       L1_SingleMu0_BptxAND                                                  1         3368.42    +/- 86.9433             0              149.749        1501           
182       L1_SingleMu3_BptxAND                                                  1         1963.6     +/- 66.3819             0              84.906         875            
183       L1_SingleMu5_BptxAND                                                  1         601.423    +/- 36.7378             0              27.165         268            
184       L1_SingleMu7_BptxAND                                                  1         240.121    +/- 23.2133             0              11.6721        107            
202       L1_SingleMuOpen_NotMinimumBiasHF2_AND_BptxAND                         1         368.035    +/- 28.7387             0              57.9853        164            
203       L1_SingleMuCosmic_NotMinimumBiasHF2_AND_BptxAND                       1         377.012    +/- 29.0871             8.97647        66.9617        168            
204       L1_SingleMuOpen_OR_SingleMuCosmic_EMTF_NotMinimumBiasHF2_AND_BptxAND  1         368.035    +/- 28.7387             0              57.9853        164            
208       L1_SingleMuOpen_SingleJet28_MidEta2p7_BptxAND                         1         4726.11    +/- 102.985             0              143.997        2106           
209       L1_SingleMuOpen_SingleJet44_MidEta2p7_BptxAND                         1         3617.52    +/- 90.1007             0              91.9344        1612           
210       L1_SingleMuOpen_SingleJet56_MidEta2p7_BptxAND                         1         2376.52    +/- 73.0287             0              53.7615        1059           
211       L1_SingleMuOpen_SingleJet64_MidEta2p7_BptxAND                         1         1431.75    +/- 56.6834             0              30.5725        638            
212       L1_SingleMu3_SingleJet28_MidEta2p7_BptxAND                            1         1510.29    +/- 58.2174             0              39.586         673            
213       L1_SingleMu3_SingleJet32_MidEta2p7_BptxAND                            1         1420.53    +/- 56.4609             0              34.8956        633            
214       L1_SingleMu3_SingleJet40_MidEta2p7_BptxAND                            1         1241       +/- 52.7726             0              27.9004        553            
216       L1_SingleMu3_SingleEG12_BptxAND                                       1         814.615    +/- 42.7562             0              16.0272        363            
217       L1_SingleMuOpen_SingleEG15_BptxAND                                    1         1552.93    +/- 59.0335             0              31.4762        692            
218       L1_SingleMu3_SingleEG20_BptxAND                                       1         197.482    +/- 21.0517             0              3.36397        88             
219       L1_SingleMu3_SingleEG30_BptxAND                                       1         69.5676    +/- 12.4947             0              1.09549        31             
220       L1_SingleMu5_SingleEG10_BptxAND                                       1         314.176    +/- 26.5528             0              6.34747        140            
221       L1_SingleMu5_SingleEG12_BptxAND                                       1         235.632    +/- 22.9954             0              4.27157        105            
222       L1_SingleMu5_SingleEG15_BptxAND                                       1         145.868    +/- 18.0927             0              2.37005        65             
223       L1_SingleMu5_SingleEG20_BptxAND                                       1         49.3706    +/- 10.5258             0              0.762048       22             
224       L1_SingleMu7_SingleEG7_BptxAND                                        1         145.868    +/- 18.0927             0              3.19382        65             
225       L1_SingleMu7_SingleEG10_BptxAND                                       1         116.694    +/- 16.1826             0              2.26233        52             
226       L1_SingleMu7_SingleEG12_BptxAND                                       1         80.7882    +/- 13.4647             0              1.42667        36             
227       L1_SingleMu7_SingleEG15_BptxAND                                       1         49.3706    +/- 10.5258             0              0.73616        22             
228       L1_SingleMu12_SingleEG7_BptxAND                                       1         33.6618    +/- 8.69143             0              0.661158       15             
232       L1_DoubleMuOpen_BptxAND                                               1         1802.03    +/- 63.5921             0              54.5038        803            
233       L1_DoubleMuOpen_OS_BptxAND                                            1         1079.42    +/- 49.2173             0              31.1339        481            
234       L1_DoubleMuOpen_SS_BptxAND                                            1         1128.79    +/- 50.3303             0              33.4226        503            
235       L1_DoubleMu0_BptxAND                                                  1         837.056    +/- 43.3411             0              22.8024        373            
236       L1_DoubleMu10_BptxAND                                                 1         0          +/- 0                   0              0              0              
241       L1_DoubleMuOpen_MaxDr3p5_BptxAND                                      1         1283.64    +/- 53.6715             0              39.3442        572            
246       L1_DoubleMu0_NotMinimumBiasHF2_AND_BptxAND                            1         17.9529    +/- 6.34732             0              1.24872        8              
259       L1_SingleJet8_BptxAND                                                 1         83656.2    +/- 433.283             0              21381.8        37278          
260       L1_SingleJet16_BptxAND                                                1         25354      +/- 238.532             0              2513.05        11298          
261       L1_SingleJet24_BptxAND                                                1         12603      +/- 168.174             0              588.685        5616           
262       L1_SingleJet28_BptxAND                                                1         10955.8    +/- 156.799             0              439.434        4882           
263       L1_SingleJet32_BptxAND                                                1         9726       +/- 147.737             0              351.799        4334           
264       L1_SingleJet36_BptxAND                                                1         8729.62    +/- 139.965             0              294.258        3890           
265       L1_SingleJet40_BptxAND                                                1         7885.83    +/- 133.029             0              248.264        3514           
266       L1_SingleJet44_BptxAND                                                1         7183.42    +/- 126.966             0              216.041        3201           
267       L1_SingleJet48_BptxAND                                                1         6469.79    +/- 120.495             0              186.756        2883           
268       L1_SingleJet56_BptxAND                                                1         4779.97    +/- 103.57              0              123.557        2130           
269       L1_SingleJet60_BptxAND                                                1         4046.14    +/- 95.2891             0              99.7645        1803           
270       L1_SingleJet64_BptxAND                                                1         3330.27    +/- 86.4495             0              79.2524        1484           
271       L1_SingleJet72_BptxAND                                                1         2214.94    +/- 70.5024             0              50.1165        987            
272       L1_SingleJet80_BptxAND                                                1         1456.43    +/- 57.17               0              31.7741        649            
276       L1_SingleJet28_FWD_BptxAND                                            1         6252.11    +/- 118.45              0              197.642        2786           
277       L1_SingleJet36_FWD_BptxAND                                            1         4894.42    +/- 104.803             0              139.723        2181           
278       L1_SingleJet44_FWD_BptxAND                                            1         3608.54    +/- 89.9888             0              94.542         1608           
279       L1_SingleJet56_FWD_BptxAND                                            1         2342.86    +/- 72.5097             0              54.4749        1044           
280       L1_SingleJet64_FWD_BptxAND                                            1         1741.44    +/- 62.5139             0              38.855         776            
282       L1_SingleJet8_Centrality_30_100_BptxAND                               1         75451.7    +/- 411.488             0              21070.2        33622          
283       L1_SingleJet16_Centrality_30_100_BptxAND                              1         17151.8    +/- 196.19              0              2201.87        7643           
284       L1_SingleJet24_Centrality_30_100_BptxAND                              1         4443.35    +/- 99.8569             0              282.945        1980           
285       L1_SingleJet28_Centrality_30_100_BptxAND                              1         2906.13    +/- 80.757              0              147.155        1295           
286       L1_SingleJet32_Centrality_30_100_BptxAND                              1         1927.7     +/- 65.7722             0              81.5602        859            
287       L1_SingleJet36_Centrality_30_100_BptxAND                              1         1272.41    +/- 53.4364             0              47.0471        567            
288       L1_SingleJet40_Centrality_30_100_BptxAND                              1         863.985    +/- 44.0328             0              28.4157        385            
289       L1_SingleJet44_Centrality_30_100_BptxAND                              1         610.4      +/- 37.0109             0              18.2309        272            
290       L1_SingleJet48_Centrality_30_100_BptxAND                              1         435.359    +/- 31.2569             0              12.1229        194            
291       L1_SingleJet56_Centrality_30_100_BptxAND                              1         181.774    +/- 20.1971             0              4.24694        81             
292       L1_SingleJet60_Centrality_30_100_BptxAND                              1         136.891    +/- 17.5271             0              3.13206        61             
293       L1_SingleJet64_Centrality_30_100_BptxAND                              1         103.229    +/- 15.2203             0              2.27704        46             
295       L1_SingleJet8_Centrality_50_100_BptxAND                               1         70422.6    +/- 397.538             0              20653.7        31381          
296       L1_SingleJet16_Centrality_50_100_BptxAND                              1         12609.7    +/- 168.219             0              1859.02        5619           
297       L1_SingleJet24_Centrality_50_100_BptxAND                              1         1350.96    +/- 55.061              0              98.8952        602            
298       L1_SingleJet28_Centrality_50_100_BptxAND                              1         648.55     +/- 38.15               0              34.1597        289            
299       L1_SingleJet32_Centrality_50_100_BptxAND                              1         363.547    +/- 28.563              0              15.0842        162            
300       L1_SingleJet36_Centrality_50_100_BptxAND                              1         206.459    +/- 21.5248             0              6.99038        92             
301       L1_SingleJet40_Centrality_50_100_BptxAND                              1         125.671    +/- 16.7934             0              3.6286         56             
302       L1_SingleJet44_Centrality_50_100_BptxAND                              1         94.2529    +/- 14.5435             0              2.4643         42             
303       L1_SingleJet48_Centrality_50_100_BptxAND                              1         78.5441    +/- 13.2764             0              1.97522        35             
304       L1_SingleJet56_Centrality_50_100_BptxAND                              1         38.15      +/- 9.25273             0              0.836586       17             
305       L1_SingleJet60_Centrality_50_100_BptxAND                              1         31.4176    +/- 8.39672             0              0.656958       14             
306       L1_SingleJet64_Centrality_50_100_BptxAND                              1         26.9294    +/- 7.77385             0              0.55389        12             
308       L1_SingleJet8_FWD_Centrality_30_100_BptxAND                           1         1591.08    +/- 59.7542             0              125.142        709            
309       L1_SingleJet16_FWD_Centrality_30_100_BptxAND                          1         888.671    +/- 44.6574             0              49.2553        396            
310       L1_SingleJet28_FWD_Centrality_30_100_BptxAND                          1         307.444    +/- 26.2667             0              11.7971        137            
311       L1_SingleJet36_FWD_Centrality_30_100_BptxAND                          1         136.891    +/- 17.5271             0              4.48733        61             
312       L1_SingleJet44_FWD_Centrality_30_100_BptxAND                          1         38.15      +/- 9.25273             0              1.04173        17             
313       L1_SingleJet56_FWD_Centrality_30_100_BptxAND                          1         6.73235    +/- 3.88693             0              0.145697       3              
314       L1_SingleJet64_FWD_Centrality_30_100_BptxAND                          1         4.48823    +/- 3.17366             0              0.0881556      2              
316       L1_SingleJet8_FWD_Centrality_50_100_BptxAND                           1         437.603    +/- 31.3374             0              53.4411        195            
317       L1_SingleJet16_FWD_Centrality_50_100_BptxAND                          1         143.624    +/- 17.9529             0              9.5045         64             
318       L1_SingleJet28_FWD_Centrality_50_100_BptxAND                          1         26.9294    +/- 7.77385             0              0.844649       12             
319       L1_SingleJet36_FWD_Centrality_50_100_BptxAND                          1         17.9529    +/- 6.34732             0              0.507301       8              
320       L1_SingleJet44_FWD_Centrality_50_100_BptxAND                          1         4.48823    +/- 3.17366             0              0.0954734      2              
321       L1_SingleJet56_FWD_Centrality_50_100_BptxAND                          1         2.24412    +/- 2.24412             0              0.0393705      1              
322       L1_SingleJet64_FWD_Centrality_50_100_BptxAND                          1         2.24412    +/- 2.24412             0              0.0393705      1              
344       L1_SingleEG3_BptxAND                                                  1         17302.1    +/- 197.048             0              1328.76        7710           
345       L1_SingleEG5_BptxAND                                                  1         12511      +/- 167.559             0              630.707        5575           
346       L1_SingleEG7_BptxAND                                                  1         9485.88    +/- 145.902             0              373.866        4227           
347       L1_SingleEG12_BptxAND                                                 1         4297.48    +/- 98.2042             0              116.559        1915           
348       L1_SingleEG15_BptxAND                                                 1         2657.04    +/- 77.2185             0              61.868         1184           
349       L1_SingleEG21_BptxAND                                                 1         832.568    +/- 43.2248             0              17.4099        371            
350       L1_SingleEG30_BptxAND                                                 1         307.444    +/- 26.2667             0              5.84122        137            
352       L1_SingleIsoEG3_BptxAND                                               1         1777.34    +/- 63.1551             0              221.314        792            
353       L1_SingleIsoEG7_BptxAND                                               1         285.003    +/- 25.2899             0              10.276         127            
354       L1_SingleIsoEG12_BptxAND                                              1         199.726    +/- 21.171              0              4.79405        89             
355       L1_SingleIsoEG15_BptxAND                                              1         179.529    +/- 20.072              0              3.64874        80             
356       L1_SingleIsoEG21_BptxAND                                              1         166.065    +/- 19.3046             0              3.17187        74             
359       L1_SingleEG2_NotMinimumBiasHF2_AND_BptxAND                            1         4005.75    +/- 94.8123             2991.41        3209.03        1785           
360       L1_SingleEG3_NotMinimumBiasHF2_AND_BptxAND                            1         980.679    +/- 46.9123             0              205.672        437            
361       L1_SingleEG5_NotMinimumBiasHF2_AND_BptxAND                            1         107.718    +/- 15.5477             0              11.1047        48             
363       L1_SingleEG3_Centrality_30_100_BptxAND                                1         9097.65    +/- 142.885             0              1016.98        4054           
364       L1_SingleEG7_Centrality_30_100_BptxAND                                1         2048.88    +/- 67.808              0              117.977        913            
365       L1_SingleEG15_Centrality_30_100_BptxAND                               1         235.632    +/- 22.9954             0              7.4839         105            
366       L1_SingleEG21_Centrality_30_100_BptxAND                               1         87.5206    +/- 14.0145             0              1.82455        39             
373       L1_SingleEG5_SingleJet28_MidEta2p7_BptxAND                            1         9658.68    +/- 147.225             0              356.572        4304           
374       L1_SingleEG5_SingleJet32_MidEta2p7_BptxAND                            1         8882.22    +/- 141.183             0              305.303        3958           
375       L1_SingleEG5_SingleJet40_MidEta2p7_BptxAND                            1         7336.02    +/- 128.308             0              224.34         3269           
376       L1_SingleEG7_SingleJet32_MidEta2p7_BptxAND                            1         7845.43    +/- 132.688             0              250.556        3496           
377       L1_SingleEG7_SingleJet40_MidEta2p7_BptxAND                            1         6763.77    +/- 123.202             0              197.106        3014           
378       L1_SingleEG7_SingleJet28_MidEta2p7_MinDr0p4_BptxAND                   1         8063.11    +/- 134.516             0              267.766        3593           
379       L1_SingleEG7_SingleJet44_MidEta2p7_MinDr0p4_BptxAND                   1         6121.95    +/- 117.211             0              171.957        2728           
380       L1_SingleEG7_SingleJet56_MidEta2p7_MinDr0p4_BptxAND                   1         3900.28    +/- 93.5557             0              97.5316        1738           
381       L1_SingleEG7_SingleJet60_MidEta2p7_MinDr0p4_BptxAND                   1         3076.69    +/- 83.093              0              73.7365        1371           
382       L1_SingleEG12_SingleJet32_MidEta2p7_BptxAND                           1         4046.14    +/- 95.2891             0              101.311        1803           
383       L1_SingleEG12_SingleJet40_MidEta2p7_BptxAND                           1         3808.27    +/- 92.4457             0              91.4573        1697           
388       L1_SingleEG15_SingleJet28_MidEta2p7_BptxAND                           1         2600.93    +/- 76.3989             0              58.6237        1159           
389       L1_SingleEG15_SingleJet44_MidEta2p7_BptxAND                           1         2392.23    +/- 73.2697             0              50.8081        1066           
390       L1_SingleEG15_SingleJet56_MidEta2p7_BptxAND                           1         1811       +/- 63.7503             0              36.2811        807            
391       L1_SingleEG15_SingleJet60_MidEta2p7_BptxAND                           1         1526       +/- 58.5194             0              29.9937        680            
392       L1_SingleEG15_SingleJet28_MidEta2p7_MinDr0p4_BptxAND                  1         2481.99    +/- 74.6317             0              54.9337        1106           
393       L1_SingleEG15_SingleJet44_MidEta2p7_MinDr0p4_BptxAND                  1         2246.36    +/- 71.0007             0              47.3843        1001           
394       L1_SingleEG15_SingleJet56_MidEta2p7_MinDr0p4_BptxAND                  1         1653.91    +/- 60.9227             0              32.9793        737            
395       L1_SingleEG15_SingleJet60_MidEta2p7_MinDr0p4_BptxAND                  1         1382.38    +/- 55.6975             0              27.0872        616            
398       L1_DoubleEG8_BptxAND                                                  1         5805.53    +/- 114.142             0              171.03         2587           
399       L1_DoubleEG10_BptxAND                                                 1         3871.1     +/- 93.2052             0              98.3355        1725           
401       L1_DoubleEG1_NotMinimumBiasHF2_AND_BptxAND                            1         4.48823    +/- 3.17366             0              0.524599       2              
402       L1_DoubleEG2_NotMinimumBiasHF2_AND_BptxAND                            1         4.48823    +/- 3.17366             0              0.524599       2              
403       L1_DoubleEG3_NotMinimumBiasHF2_AND_BptxAND                            1         2.24412    +/- 2.24412             0              0.204011       1              
404       L1_DoubleEG5_NotMinimumBiasHF2_AND_BptxAND                            1         0          +/- 0                   0              0              0              

Total rate  = 95.4288 +/- 0.462767 (kHz)

Total rate (with overlaps) = 654.156 (kHz)

Total pure rate  = 5.19064 (kHz)

Total prop rate  = 95.4317 (kHz)
